3)select soc_name,count(job_title) as a from h1b_final where job_title = "DATA SCIENTIST" AND case_status = "CERTIFIED" group by soc_name order by a desc limit 1;

output
------

STATISTICIANS	369

6)select year,case_status,count(*),(count(*)/3002445*100) from h1b_final group by year,case_status,order by year;

output
------																																																																																				

2011	CERTIFIED	307936	10.256174551074208
2011	DENIED	29130	0.9702092794372585
2011	WITHDRAWN	10105	0.3365590377175935
2011	CERTIFIED-WITHDRAWN	11596	0.38621856520269315
2012	DENIED	21096	0.7026273587026574
2012	CERTIFIED	352668	11.746026988004775
2012	WITHDRAWN	10725	0.3572088747670648
2012	CERTIFIED-WITHDRAWN	31118	1.0364219827507248
2013	WITHDRAWN	11590	0.3860187280699563
2013	CERTIFIED-WITHDRAWN	35432	1.180104881188498
2013	DENIED	12141	0.40437043809295425
2013	CERTIFIED	382951	12.754638303116295
2014	CERTIFIED-WITHDRAWN	36350	1.2106799624972315
2014	WITHDRAWN	16034	0.5340314310503605
2014	DENIED	11899	0.3963103404059025
2014	CERTIFIED	455144	15.159111990394495
2015	CERTIFIED	547278	18.227744388323515
2015	DENIED	10923	0.3638035001473799
2015	WITHDRAWN	19455	0.6479719028991372
2015	CERTIFIED-WITHDRAWN	41071	1.3679184797723187
2016	WITHDRAWN	21890	0.7290724726014964
2016	CERTIFIED-WITHDRAWN	47092	1.5684550424737171
2016	CERTIFIED	569646	18.97273721916638
2016	DENIED	9175	0.30558428214338645

6)
(INFOSYS LIMITED,2014,23759)
(TATA CONSULTANCY SERVICES LIMITED,2014,14098)
(WIPRO LIMITED,2014,8365)
(DELOITTE CONSULTING LLP,2014,7017)
(ACCENTURE LLP,2014,5498)
(INFOSYS LIMITED,2012,15818)
(WIPRO LIMITED,2012,7182)
(TATA CONSULTANCY SERVICES LIMITED,2012,6735)
(DELOITTE CONSULTING LLP,2012,4727)
(IBM INDIA PRIVATE LIMITED,2012,4074)
(INFOSYS LIMITED,2016,25352)
(CAPGEMINI AMERICA INC,2016,16725)
(TATA CONSULTANCY SERVICES LIMITED,2016,13134)
(WIPRO LIMITED,2016,10607)
(IBM INDIA PRIVATE LIMITED,2016,9787)
(INFOSYS LIMITED,2013,32223)
(TATA CONSULTANCY SERVICES LIMITED,2013,8790)
(WIPRO LIMITED,2013,6734)
(DELOITTE CONSULTING LLP,2013,6124)
(ACCENTURE LLP,2013,4994)
(INFOSYS LIMITED,2015,33245)
(TATA CONSULTANCY SERVICES LIMITED,2015,16553)
(WIPRO LIMITED,2015,12201)
(IBM INDIA PRIVATE LIMITED,2015,10693)
(ACCENTURE LLP,2015,9605)
(TATA CONSULTANCY SERVICES LIMITED,2011,5416)
(MICROSOFT CORPORATION,2011,4253)
(DELOITTE CONSULTING LLP,2011,3621)
(WIPRO LIMITED,2011,3028)
(COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION,2011,2721)


10) output
   --------
.NET DEVELOPER	2921.0
ACCOUNT MANAGER	1066.0
ACCOUNTANT	14048.0
ADVISORY MANAGER	3255.0
ADVISORY SENIOR	5416.0
ADVISORY SENIOR ASSOCIATE	1332.0
ADVISORY STAFF	2413.0
ANALYST	11751.0
APPLICATION DEVELOPER	7692.0
APPLICATION ENGINEER	1458.0
APPLICATION PROGRAMMER	1686.0
APPLICATIONS CONSULTANT	1180.0
APPLICATIONS DEVELOPER	3366.0
APPLICATIONS ENGINEER	1688.0
ARCHITECT	4982.0
ARCHITECT LEVEL 2	2892.0
ARCHITECTURAL DESIGNER	2334.0
ASSISTANT PROFESSOR	25265.0
ASSISTANT RESEARCH SCIENTIST	1103.0
ASSISTANT VICE PRESIDENT	2132.0
ASSOCIATE	12502.0
ASSOCIATE ATTORNEY	1533.0
ASSOCIATE CONSULTANT	1350.0
ASSOCIATE CONSULTANT - US	4393.0
ASSOCIATE PROFESSOR	1441.0
ASSOCIATE RESEARCH SCIENTIST	1400.0
ASSOCIATE SOFTWARE ENGINEER	1215.0
ASSURANCE SENIOR	1607.0
ASSURANCE STAFF	2334.0
ATTORNEY	1050.0
AUDIT ASSISTANT	1205.0
AUDIT SENIOR	1070.0
BUDGET ANALYST	1687.0
BUSINESS ANALYST	39681.0
BUSINESS DEVELOPMENT ANALYST	1148.0
BUSINESS DEVELOPMENT MANAGER	2345.0
BUSINESS DEVELOPMENT SPECIALIST	1482.0
BUSINESS INTELLIGENCE ANALYST	1972.0
BUSINESS OPERATIONS SPECIALIST	1034.0
BUSINESS SYSTEM ANALYST	4435.0
BUSINESS SYSTEMS ANALYST	10110.0
BUSINESS TECHNOLOGY ANALYST	2005.0
CHEMIST	1380.0
CHIEF EXECUTIVE OFFICER	1095.0
CIVIL ENGINEER	2257.0
CLINICAL ASSISTANT PROFESSOR	1281.0
CLINICAL FELLOW	1146.0
COMPONENT DESIGN ENGINEER	2851.0
COMPUTER PROGRAMMER	70570.0
COMPUTER PROGRAMMER / CONFIGURER 2	1276.0
COMPUTER PROGRAMMER ANALYST	13634.0
COMPUTER PROGRAMMER/ANALYST	1122.0
COMPUTER PROGRAMMER/CONFIGURER 2	6729.0
COMPUTER PROGRAMMER/CONFIGURER 3	1145.0
COMPUTER PROGRAMMERS	4963.0
COMPUTER SOFTWARE ENGINEER	2684.0
COMPUTER SOFTWARE ENGINEER, APPLICATIONS	4426.0
COMPUTER SPECIALIST	2175.0
COMPUTER SPECIALIST/SYSTEM SUPPORT AND DEVELOPMENT	1339.0
COMPUTER SPECIALIST/SYSTEM SUPPORT AND DEVELOPMENT ADMIN 2	1085.0
COMPUTER SPECIALIST/TESTING AND QUALITY ANALYST 2	3998.0
COMPUTER SYSTEM ANALYST	3753.0
COMPUTER SYSTEMS ANALYST	35086.0
COMPUTER SYSTEMS ANALYST 2	4031.0
COMPUTER SYSTEMS ANALYST 3	2170.0
COMPUTER SYSTEMS ANALYSTS	4728.0
COMPUTER SYSTEMS ENGINEER	11090.0
COMPUTER SYSTEMS ENGINEER/ARCHITECT	2067.0
CONSULTANT	23081.0
CONSULTANT - US	7426.0
CONSULTANT LEVEL 3	1171.0
DATA ANALYST	3805.0
DATA SCIENTIST	1932.0
DATA WAREHOUSE SPECIALIST	1631.0
DATABASE ADMINISTRATOR	16665.0
DATABASE ANALYST	1050.0
DATABASE DEVELOPER	1155.0
DENTIST	3250.0
DESIGN ENGINEER	6325.0
DESIGNER	1992.0
DEVELOPER	12909.0
DEVELOPER USER INTERFACE	5247.0
DIRECTOR	1333.0
ELECTRICAL ENGINEER	4174.0
ELECTRONICS ENGINEER	1060.0
ELEMENTARY BILINGUAL TEACHER	2088.0
ELEMENTARY SCHOOL TEACHER	1304.0
ENGINEER	4941.0
ENGINEER II	1249.0
ENGINEERING MANAGER	1199.0
ERS CONSULTANT	2170.0
ERS SENIOR CONSULTANT	2249.0
ETL DEVELOPER	1841.0
FINANCIAL ANALYST	8515.0
FINANCIAL MANAGER	1080.0
FUNCTIONAL CONSULTANT	1115.0
GENERAL MANAGER	1348.0
GRAPHIC DESIGNER	5020.0
HARDWARE ENGINEER	2556.0
HOSPITALIST	4387.0
HOSPITALIST PHYSICIAN	4067.0
INDUSTRIAL DESIGNER	3619.0
INDUSTRIAL ENGINEER	2093.0
INSTRUCTOR	3014.0
INTERIOR DESIGNER	1361.0
IT CONSULTANT	3497.0
IT PROJECT MANAGER	2473.0
IT SPECIALIST	2585.0
JAVA DEVELOPER	7596.0
LAW CLERK	1709.0
LEAD CONSULTANT	2169.0
LEAD CONSULTANT - US	3402.0
LEAD DEVELOPER	1049.0
LEAD ENGINEER	11157.0
LEAD SOFTWARE ENGINEER	1572.0
LECTURER	2257.0
MANAGEMENT ANALYST	5386.0
MANAGER	8561.0
MANAGER JC50	1874.0
MANAGING CONSULTANT	3873.0
MANUFACTURING ENGINEER	1906.0
MARKET RESEARCH ANALYST	8934.0
MARKETING ANALYST	1573.0
MARKETING MANAGER	2230.0
MARKETING SPECIALIST	2150.0
MECHANICAL ENGINEER	7301.0
MEDICAL RESIDENT	2336.0
MEDICAL TECHNOLOGIST	3125.0
MEMBER OF TECHNICAL STAFF	1774.0
MODULE LEAD	2226.0
NEPHROLOGIST	1027.0
NETWORK ADMINISTRATOR	2624.0
NETWORK AND COMPUTER SYSTEMS ADMINISTRATOR	1928.0
NETWORK ENGINEER	5422.0
OCCUPATIONAL THERAPIST	4437.0
OPERATIONS MANAGER	1785.0
OPERATIONS RESEARCH ANALYST	1946.0
ORACLE DATABASE ADMINISTRATOR	1527.0
PEDIATRICIAN	1214.0
PHARMACIST	5864.0
PHYSICAL THERAPIST	20207.0
PHYSICIAN	4417.0
PHYSICIAN IN A POST GRADUATE TRAINING PROGRAM	2421.0
POST DOCTORAL FELLOW	1507.0
POSTDOCTORAL ASSOCIATE	5145.0
POSTDOCTORAL FELLOW	7857.0
POSTDOCTORAL RESEARCH ASSOCIATE	6041.0
POSTDOCTORAL RESEARCH FELLOW	2346.0
POSTDOCTORAL RESEARCHER	2130.0
POSTDOCTORAL SCHOLAR	3186.0
PRINCIPAL CONSULTANT	1836.0
PRINCIPAL CONSULTANT - US	1352.0
PRINCIPAL ENGINEER	1066.0
PRINCIPAL SOFTWARE ENGINEER	2257.0
PROCESS ENGINEER	4377.0
PRODUCT ENGINEER	2634.0
PRODUCT MANAGER	3367.0
PRODUCTION SUPPORT ANALYST - US	1451.0
PRODUCTION SUPPORT LEAD - US	1301.0
PROGRAM MANAGER	3920.0
PROGRAMMER	6011.0
PROGRAMMER / ANALYST	1173.0
PROGRAMMER ANALYST	249038.0
PROGRAMMER ANALYST - I	1432.0
PROGRAMMER ANALYST - II	3588.0
PROGRAMMER ANALYST II	1059.0
PROGRAMMER ANALYST LEVEL 1	2395.0
PROGRAMMER ANALYSTS	1133.0
PROGRAMMER/ ANALYST	1000.0
PROGRAMMER/ANALYST	9375.0
PROGRAMMER/DEVELOPER	1560.0
PROJECT ENGINEER	6439.0
PROJECT LEAD	2363.0
PROJECT MANAGER	20172.0
PROJECT MANAGER - III	1651.0
PROJECT MANAGER - US	7046.0
PSYCHIATRIST	1289.0
PUBLIC RELATIONS SPECIALIST	1931.0
QA ANALYST	6871.0
QA ENGINEER	2224.0
QA TESTER	1170.0
QUALITY ANALYST	2616.0
QUALITY ASSURANCE ANALYST	7326.0
QUALITY ASSURANCE ENGINEER	3647.0
QUALITY ENGINEER	2381.0
QUANTITATIVE ANALYST	1293.0
RESEARCH ANALYST	1869.0
RESEARCH ASSISTANT	1777.0
RESEARCH ASSISTANT PROFESSOR	1973.0
RESEARCH ASSOCIATE	13623.0
RESEARCH ENGINEER	1338.0
RESEARCH FELLOW	5981.0
RESEARCH SCIENTIST	5154.0
RESEARCHER	1031.0
RESIDENT	1245.0
RESIDENT PHYSICIAN	2119.0
RF ENGINEER	2794.0
SALES ENGINEER	2167.0
SALES MANAGER	1232.0
SAP CONSULTANT	3023.0
SCIENCE TEACHER	1127.0
SCIENTIST	1340.0
SENIOR ANALYST	1646.0
SENIOR APPLICATION DEVELOPER	1965.0
SENIOR ASSOCIATE	3540.0
SENIOR BUSINESS ANALYST	3402.0
SENIOR CONSULTANT	24904.0
SENIOR DATABASE ADMINISTRATOR	1229.0
SENIOR DESIGN ENGINEER	1209.0
SENIOR DEVELOPER	2994.0
SENIOR ENGINEER	3773.0
SENIOR FINANCIAL ANALYST	1196.0
SENIOR HARDWARE ENGINEER	1653.0
SENIOR JAVA DEVELOPER	1395.0
SENIOR MANAGER	1439.0
SENIOR PRODUCT MANAGER	1085.0
SENIOR PROGRAMMER ANALYST	5810.0
SENIOR PROJECT MANAGER	1015.0
SENIOR PROJECT MANAGER - US	2774.0
SENIOR RESEARCH ASSOCIATE	1015.0
SENIOR SOFTWARE DEVELOPER	10208.0
SENIOR SOFTWARE DEVELOPMENT ENGINEER	1399.0
SENIOR SOFTWARE ENGINEER	27133.0
SENIOR SYSTEM ENGINEER	1408.0
SENIOR SYSTEMS ANALYST	5353.0
SENIOR SYSTEMS ANALYST JC60	3069.0
SENIOR SYSTEMS ENGINEER	2030.0
SENIOR TECHNICAL CONSULTANT	1882.0
SENIOR TECHNOLOGY ARCHITECT - US	1417.0
SOFTWARE ANALYST	1072.0
SOFTWARE APPLICATION ENGINEER	1126.0
SOFTWARE ARCHITECT	1878.0
SOFTWARE DESIGN ENGINEER	1080.0
SOFTWARE DEVELOPER	42907.0
SOFTWARE DEVELOPER, APPLICATIONS	1830.0
SOFTWARE DEVELOPERS, APPLICATIONS	1195.0
SOFTWARE DEVELOPMENT ENGINEER	7284.0
SOFTWARE DEVELOPMENT ENGINEER I	2128.0
SOFTWARE DEVELOPMENT ENGINEER II	3274.0
SOFTWARE DEVELOPMENT ENGINEER IN TEST	4258.0
SOFTWARE ENGINEER	121307.0
SOFTWARE ENGINEER & TESTER	1538.0
SOFTWARE ENGINEER 2	4166.0
SOFTWARE ENGINEER 3	1891.0
SOFTWARE ENGINEER AND TESTER	1216.0
SOFTWARE ENGINEER II	2051.0
SOFTWARE ENGINEER III	1328.0
SOFTWARE PROGRAMMER	3577.0
SOFTWARE QA ANALYST	1112.0
SOFTWARE QA ENGINEER	1169.0
SOFTWARE QUALITY ASSURANCE ENGINEER	4920.0
SOFTWARE QUALITY ASSURANCE ENGINEER AND TESTER	1568.0
SOFTWARE TEST ENGINEER	3591.0
SOLUTION ARCHITECT	1994.0
SOLUTIONS ARCHITECT	1915.0
SPECIAL EDUCATION TEACHER	1721.0
SPECIALIST MASTER	1119.0
SPECIALIST SENIOR	1447.0
SPEECH LANGUAGE PATHOLOGIST	1381.0
SR. PROGRAMMER ANALYST	3716.0
SR. SOFTWARE DEVELOPER	1161.0
SR. SOFTWARE ENGINEER	4863.0
SR. SYSTEMS ANALYST	1151.0
STAFF ACCOUNTANT	4491.0
STAFF ENGINEER	1869.0
STAFF SCIENTIST	1242.0
STAFF SOFTWARE ENGINEER	2976.0
STRUCTURAL ENGINEER	1094.0
SYSTEM ADMINISTRATOR	5048.0
SYSTEM ANALYST	4684.0
SYSTEM ANALYST JC65	1419.0
SYSTEM ENGINEER	2145.0
SYSTEMS ADMINISTRATOR	6659.0
SYSTEMS ANALYST	61965.0
SYSTEMS ANALYST - II	1339.0
SYSTEMS ANALYST - III	1006.0
SYSTEMS ANALYST II	1036.0
SYSTEMS ANALYST JC65	3321.0
SYSTEMS ANALYSTS	1252.0
SYSTEMS ENGINEER	8078.0
SYSTEMS ENGINEER - US	10036.0
TAX SENIOR	1838.0
TEACHER	3576.0
TECHNICAL ANALYST	2932.0
TECHNICAL ARCHITECT	2908.0
TECHNICAL CONSULTANT	3420.0
TECHNICAL LEAD	5218.0
TECHNICAL MANAGER	1060.0
TECHNICAL PROJECT MANAGER	1052.0
TECHNICAL RECRUITER	1364.0
TECHNICAL SPECIALIST	1295.0
TECHNICAL SUPPORT ENGINEER	1230.0
TECHNICAL TEST LEAD - US	5374.0
TECHNOLOGY ANALYST - US	26055.0
TECHNOLOGY ARCHITECT - US	4707.0
TECHNOLOGY LEAD - US	28350.0
TEST ANALYST	1419.0
TEST ANALYST - US	4958.0
TEST CONSULTANT	1454.0
TEST ENGINEER	3936.0
TEST ENGINEER - US	2198.0
TEST ENGINEER LEVEL 1	1036.0
TEST ENGINEER LEVEL 2	2372.0
TEST LEAD	1726.0
TEST SPECIALIST	1011.0
VALIDATION ENGINEER	1159.0
VICE PRESIDENT	3159.0
VISITING ASSISTANT PROFESSOR	1311.0
WEB DEVELOPER	8024.0






